! -----SPECIFIC FILTERS-----

afterdawn.com,download.fi###ad-top-banner-placeholder:style(min-height: 0px !important)
etn.fi##tbody > tr > td[style="width:468px"][valign="top"]:style(width: unset !important)
feissarimokat.com##div[style="background: rgb(246, 66, 100) none repeat scroll 0% 0%; color: rgb(255, 255, 255); padding: 20px;"]
metsastysjakalastus.fi,tekniikanmaailma.fi##.NoAdBlocker_main
mobiili.fi###headermob:style(position: static !important)
mobiili.fi##.header_ad, important
mobiili.fi##.mainbody.extended:style(margin-top: 1px !important)
puhelinvertailu.com##.index-wrap:style(left: 0px !important)
www.suomi24.fi##div[class^="ThreadGridItemWrapper__CardCol"][width="100%"] * div[class^="ThreadCardFooter__CardFooter"] > div[class^="ThreadCardFooter__ColumnContainer"]:style(padding-right: 15px !important)
www.suomi24.fi##div[class^="ThreadGridItemWrapper__CardCol"][width="50%"] > div[class^="ThreadGridItemWrapper__CardWrapper"]:style(padding-left: 0px !important)
www.suomi24.fi##div[class^="ThreadGridItemWrapper__CardCol"][width="50%"]:has(+ div[class^="ThreadGridItemWrapper__CardCol"][width="100%"]):style(width:100% !important)
www.suomi24.fi##div[width="100%"] + [width="50%"] + div[class^="ThreadGridItemWrapper__CardCol"][width="50%"] * div[class^="ThreadCardFooter__CardFooter"] > div[class^="ThreadCardFooter__ColumnContainer"]:style(padding-right: 15px !important)
www.suomi24.fi##div[width="100%"] + div[width="50%"] + div[width="50%"] + div[class^="ThreadGridItemWrapper__CardCol"][width="50%"] > div:style(border-right: none !important; border-left: 1px solid lightgray !important)
www.suomi24.fi##div[width="100%"] + div[width="50%"] + div[width="50%"] + div[width="50%"] > div[class^="ThreadGridItemWrapper__CardWrapper"] > div:style(padding-left: 15px !important)
www.suomi24.fi##div[width="50%"] + div[width="50%"] + [width="50%"] + div[class^="ThreadGridItemWrapper__CardCol"][width="50%"] * div[class^="ThreadCardFooter__CardFooter"] > div[class^="ThreadCardFooter__ColumnContainer"]:style(padding-right: 15px !important)

! HTML filters for Firefox
gamereactor.fi##^.ad_top
tamperelainen.fi##^.display-ad

! -----SPECIFIC FILTERS END-----

! -----NETWORK FILTERS-----

||damoh.katsomo.fi/$media,redirect=noop-0.1s.mp3,domain=msn.com|mtv.fi|mtvuutiset.fi|studio55.fi|suomiareena.fi
||doubleclick.net^$xmlhttprequest,redirect=nooptext,domain=puhekupla.com
||freewheel-jitt.sanoma.fi^/*.mp4$redirect=noop-0.1s.mp3,domain=ruutu.fi
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi/$media,redirect=noop-0.1s.mp3,domain=ruutu.fi
||sanoma-prod.integration-x.com^/*.mp4$redirect=noop-0.1s.mp3,domain=ruutu.fi

! CNAME filters for Firefox
||cds.*.hwcdn.net^$script,domain=apteekkari.fi

! -----NETWORK FILTERS END-----
! -----SCRIPTS-----

aamulehti.fi,satakunnankansa.fi,valkeakoskensanomat.fi,nokianuutiset.fi,janakkalansanomat.fi,kmvlehti.fi,jamsanseutu.fi,suurkeuruu.fi,kankaanpaanseutu.fi,rannikkoseutu.fi,tyrvaansanomat.fi,merikarvialehti.fi,sydansatakunta.fi##+js(nostif, adblockDetected, 0)
afterdawn.com,download.fi,high.fi,muropaketti.com##+js(nostif, f.parentNode.removeChild(f), 100)
gamereactor.fi##+js(aopr, adblockEnabled)
happypancake.fi##+js(aopr, Object.prototype.adUnits)
iltalehti.fi##.double-column > a[href]:has(.article-container:has-text(Kaupallinen yhteistyö)):remove()
mikrobitti.fi##+js(nostif, bait)
proxyproxy.fi,pirateproxy.fi##+js(nowoif)
savonsanomat.fi,ess.fi,itahame.fi,ksml.fi##+js(nostif, linkEl)
uusisuomi.fi,xxl.fi,kaleva.fi##+js(acis, NREUM)

! -----SCRIPTS END-----

! to fix an issue https://github.com/finnish-easylist-addition/finnish-easylist-addition/issues/306
! https://github.com/easylist/easylist/pull/8317
pelaaja.fi##+js(aopr, ga)
||pelaaja.fi/sites/default/files/googleanalytics/analytics.js$important
