[Adblock Plus 3.13]
! Title: Test list
! Description: Test list
! Expires: 4 days
! Diff-Expires: 5 hours
! Diff-Path: patches/testAG-m-29323562-300.patch#testAG.txt
! Last modified: Thu, 02 Oct 2025 17:02:11 +0300
! Homepage: https://github.com/finnish-easylist-addition/finnish-easylist-addition
! License: https://unlicense.org/

[uBlock Origin]

!
example.net^
donedone.net^
donedone.net^
donedone.net^
example.org##+js(rmnt, script, ads)

! New test
example.org^
||assets.ilcdn.fi/17c60c069da2de51c6778b82bd7af4117bc782eadb26284072b6305097ed77dc.svg
